apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: prod
  annontation: {}
  labels: {}
description: prod
gke: 
  cluster: projects/docker2gcp/locations/us-east1-c/clusters/my-cluster2